<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRoleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RoleTbl">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="UserRoleTbl">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTbl">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="RcpMgmtConnString" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RoleTbls" EntityType="Self.RoleTbl" />
    <EntitySet Name="UserRoleTbls" EntityType="Self.UserRoleTbl" />
    <EntitySet Name="UserTbls" EntityType="Self.UserTbl" />
  </EntityContainer>
</Schema>